poster-bg|Большой постор||text||1|0|0|1|||0|0||||||||||||||||0|
poster|Постер||text||1|0|0|1|||0|0||||||||||||||||0|
title_ru|Название||text||1|0|0|0|||0|0||||||||||||||||0|
year|Год выхода||text||1|0|0|0|||0|0||||||||||||||
countries|Страны||text||1|0|0|0|||0|0||||||||||||||
genres|Жанры||text||1|0|0|0|||0|0||||||||||||||||0|
description|Описание (не уникальное)||textarea||1|0|0|0|||0|0||||||||||||||
kinopoisk_id|ID Kinopoisk||text||1|0|0|0|||0|0||||||||||||||
director|Режиссёр||text||1|0|0|0|||0|0||||||||||||||
actors|Актеры||text||1|0|0|0|||0|0||||||||||||||
time|Продолжительность||text||1|0|0|0|||0|0||||||||||||||
video_type|Тип видео (фильм, сериал...)||text||1|0|0|0|||0|0||||||||||||||
player|Смотреть онлайн||text||1|0|0|1|||0|0||||||||||||||
player_2|Запасной плеер||text||1|0|0|1|||0|0||||||||||||||
player_3|Трейлер||text||1|0|0|1|||0|0||||||||||||||
quality|Качество видео||text||1|0|0|0|||0|0||||||||||||||
age|Возрастное ограничение||text||1|0|0|0|||0|0||||||||||||||
skoro|Скоро||text||1|0|0|0|||0|0||||||||||||||
status-seriala|Сериал статус||select|coming-out&#124;Выходит__NEWL__closed&#124;Закончен__NEWL__premiere&#124;Премьера|0|0|0|0|||0|0||||||||||||||